<h1>Interceptors</h1>
<p>Interceptors are Injectables that are responsible for handling requests generated by application. They can be used to modify requests, but also to modify responses or globally handle http errors.</p>

<h2>Usage</h2>
<p>Intercepted value: <code>{{ tiger | async }}</code></p>

<h4><strong>IMPORTANT!</strong></h4>
<p>In this example there is direct Injection of HttpClient - this is for example purpose, in production applications HttpClient should be injected only into Clients.</p>
